.. CS2022 documentation master file, created by
   sphinx-quickstart on Mon Sep  5 19:46:19 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

本网站用于宋庆龄学校中国部高中信息技术的课堂教学。
==================================

15/09/2022：添加作业提示，大家可以参考实例程序。

15/09/2022：添加 :ref:`good_hw1` 

14/09/2022: 第二次作业已发布。

06/09/2022: 祝贺大家编写了Python的第一个程序！

请复习课堂内容完成作业：:ref:`get2022`。提交截止时间为11日晚上8点。

.. title:: 信息技术

.. toctree::
   :caption: Python介绍
   :hidden:
   :maxdepth: 10

   python_intro/first_program
   python_intro/variable