<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Problem Set 6 &mdash; SCLS CS2022  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SCLS CS2022
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_intro/first_program.html">走近Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_intro/variable.html">变量与数据类型</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">函数</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../function/function.html">引入函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function/string.html">字符串</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function/math.html">数学函数</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条件判断</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="if.html">if</a></li>
<li class="toctree-l1"><a class="reference internal" href="if-else.html">if-else</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical-operator.html">逻辑运算符</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SCLS CS2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Problem Set 6</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/condition/hw6.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="problem-set-6">
<span id="hw6"></span><h1>Problem Set 6<a class="headerlink" href="#problem-set-6" title="Permalink to this heading"></a></h1>
<section id="task-i-codingbat">
<h2>Task I: CodingBat<a class="headerlink" href="#task-i-codingbat" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://codingbat.com/prob/p165321">https://codingbat.com/prob/p165321</a></p>
<p><a class="reference external" href="https://codingbat.com/prob/p195669">https://codingbat.com/prob/p195669</a></p>
<p>两道题目都通过后，开始完成下面题目。</p>
</section>
<section id="task-ii-employee-payment">
<h2>Task II: Employee Payment<a class="headerlink" href="#task-ii-employee-payment" title="Permalink to this heading"></a></h2>
<p>Write a program that asks the user to enter their name, pay rate (in $/hr) and the number of hours
the employee worked this week and outputs the amount of money the employee made that week.
The standard work week is 40 hours. If an employee works more than 40 hours, they are paid
time and a half for the hours they work over 40.</p>
<p>For example, an employee making $10/hour
who works 50 hours in a week makes 40 x $10 = $400 for the regular 40 hours they worked, plus
10 x $15 = $150 for the 10 overtime hours they worked. (Note that $15/hour is 50% more than
the standard rate of $10/hour.) Output should be a sentence with the employee’s name and how
much they got paid for the week.</p>
<p><strong>Sample Program Run</strong></p>
<p>What is the employee’s name?</p>
<p>Dan</p>
<p>What is the employee’s pay rate ($/hr)?</p>
<p>6</p>
<p>How many hours did the employee work this week?</p>
<p>44</p>
<p>Dan gets paid $276.0 this week.</p>
</section>
<section id="task-iii-who-is-the-winner">
<h2>Task III: Who is the winner<a class="headerlink" href="#task-iii-who-is-the-winner" title="Permalink to this heading"></a></h2>
<p>Write a program that asks the user to enter the names and times (in seconds) for 3 people entered
in the 100 meter dash. Your program should print out the name of the winner. You are
guaranteed that no one will tie with anyone else, so that there will always be a clear winner.</p>
<p><strong>Sample Program Run</strong></p>
<p>Runner #1, what is your name?</p>
<p>Johanna</p>
<p>What was your time?</p>
<p>11.4</p>
<p>Runner #2, what is your name?</p>
<p>Robbie</p>
<p>What was your time?</p>
<p>12.2</p>
<p>Runner #3, what is your name?</p>
<p>Eva</p>
<p>What was your time?</p>
<p>10.9</p>
<p>The winner of the race was Eva!</p>
</section>
<section id="submit">
<h2>Submit:<a class="headerlink" href="#submit" title="Permalink to this heading"></a></h2>
<p>For Task I, take a screenshot of the <a class="reference external" href="https://codingbat.com/python/Logic-1">https://codingbat.com/python/Logic-1</a>. The problem should has a green check mark besides it.</p>
<p>For Task II and III, put all your work into one python file, and share your project link via 钉钉作业本.</p>
<p>Please submit by Nov 11th, 22PM.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Derek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>