
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>期末大作业II &#8212; 信息技术</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/problog-book-template.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="_build/final/final_2.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="计算机的发展史" href="../system/history.html" />
    <link rel="prev" title="期末大作业I" href="final_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BZGV6J36FT"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-BZGV6J36FT');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">信息技术</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../src/problog_book_template.html">
                    🔥期中大作业展示🔥
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  First Python Program
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../python_intro/first_program.html">
   走近Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python_intro/variable.html">
   变量与数据类型
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Function
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../function/function.html">
   引入函数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../function/string.html">
   字符串
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../function/math.html">
   数学函数
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conditional
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/if.html">
   if
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/if-else.html">
   if-else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/logical_operator.html">
   逻辑运算符
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/elif.html">
   多分支语句
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/hw7%2B.html">
   优秀作业
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Loop
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/while.html">
   While Loop I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/while2.html">
   While Loop II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/ps8.html">
   Problem Set 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/list.html">
   List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/algorithm.html">
   Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Final
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="pycharm.html">
   PyCharm安装
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="opencv.html">
   OpenCV函数包安装
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="final_1.html">
   Final Project I
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Final Project II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computer Systems
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../system/history.html">
   计算机的发展历史
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../system/overview.html">
   计算机网络
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/scls-cs/cs2022"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/scls-cs/cs2022/issues/new?title=Issue%20on%20page%20%2Ffinal/final_2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/scls-cs/cs2022/edit/jb/final/final_2.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/final/final_2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/final/final_2.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   任务一：图片镜像
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   任务二：边缘检测
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   任务三：图片滤镜
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   期末大作业报告
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>期末大作业II</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   任务一：图片镜像
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   任务二：边缘检测
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   任务三：图片滤镜
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   期末大作业报告
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="ii">
<h1>期末大作业II<a class="headerlink" href="#ii" title="Permalink to this headline">#</a></h1>
<section id="id1">
<h2>任务一：图片镜像<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>完美对称的图形和建筑随处可见。如果我们在图片宽度的中心线上放置一面镜子，将左侧反射出来会是什么样子？</p>
<p><img alt="mirror" src="../_images/mirror.png" /></p>
<p>怎样实现左右镜像的功能？我们知道图片是一个二维列表，只需要沿着列表中轴线，将列表左边的像素值复制到右边即可实现镜像功能。</p>
<p><img alt="mirrorarray" src="../_images/mirrorarray.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="k">def</span> <span class="nf">mirror</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
  <span class="n">img_width</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># image width</span>
  <span class="n">img_height</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># image height</span>
  <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">img_height</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">img_width</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span>
      <span class="n">leftPixel</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span>
      <span class="n">img</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">img_width</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">leftPixel</span>
  <span class="k">return</span> <span class="n">img</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;caterpillar.jpeg&#39;</span><span class="p">)</span>
<span class="n">newImage</span> <span class="o">=</span> <span class="n">mirror</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s2">&quot;1.jpeg&quot;</span><span class="p">,</span> <span class="n">newImage</span><span class="p">)</span>
<span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;1.jpeg&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>参考以上代码，完成下列函数：</p>
<p>1-1：示例函数是将图片从左向右镜像，设计函数mirrorVerticalRightToLeft，使图片从右向左镜像。图片可以点击<a class="reference download internal" download="" href="../_downloads/af53d8af62dc88e03a0d71343a2a9981/caterpillar.jpeg"><code class="xref download docutils literal notranslate"><span class="pre">毛毛虫</span></code></a>下载。</p>
<p>1-2：设计函数mirrorHorizontal，使得图片从上向下镜像，如下图所示：
<img alt="mirrormotor" src="../_images/mirrormotor.png" /></p>
<p>你可以使用毛毛虫的图片，也可以使用<a class="reference download internal" download="" href="../_downloads/e2a7350a56a3492a16c35eaeeece753d/redMotorcycle.jpeg"><code class="xref download docutils literal notranslate"><span class="pre">红色摩托车</span></code></a>。</p>
<p>[附加题]1-3: 左图是一座希腊神庙，由于岁月的侵蚀，神庙的顶部已经破损。设计函数fix，修复这座希腊神庙的屋顶。修复后的效果应如右图所示：
<img alt="temple" src="../_images/temple.png" /></p>
<p><a class="reference download internal" download="" href="../_downloads/0c6ba63783ae38363fee2f89a5d4f51d/temple.jpeg"><code class="xref download docutils literal notranslate"><span class="pre">神庙图片</span></code></a></p>
<p>1-3需要对图片的部分进行镜像处理。为了找到镜像的位置，你可以借助https://pixspy.com/。</p>
</section>
<section id="id2">
<h2>任务二：边缘检测<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>边缘检测（edge detection)是一个常见的图像处理问题。例如，数码相机通常具有人脸特征检测功能。一些机器人比赛要求机器人使用数码相机找到球，因此机器人需要能够“看到”一个球的轮廓。</p>
<p>在图片中寻找边缘的一种方法是：将当前像素的颜色与右边的像素进行比较。如果颜色的差异超过某个值，则表明已检测到边缘，当前像素颜色应设置为黑色。否则，当前像素是不是边缘的一部分，其颜色应设置为白色（如下图所示）。</p>
<p>如何计算颜色差异呢？在坐标系中，两个点(x1,y1), (x2, y2)的位置差异可以用它们之间的欧几里得距离来表示： <span class="math notranslate nohighlight">\(\sqrt{(x2-x1)^2+(y2-y1)^2}\)</span>。两个颜色(Blue1, Green1, Red1), (Blue2, Green2, Red2)之间的差异可以表示称：<span class="math notranslate nohighlight">\(\sqrt{(Blue2-Blue1)^2+(Green2-Green1)^2+(Red2-Red1)^2}\)</span>。</p>
<p><img alt="edge_swan" src="../_images/edge_swan.png" /></p>
<p>edge()函数是一个示例程序，它除了img参数外，还有一个参数叫做dist，用来指定图片边缘所对应的色彩差异程度。用户需要根据图片的风格和特点来调整dist参数，以实现最好的检测效果。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">edge</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">dist</span><span class="p">):</span>
    <span class="n">img_width</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># image width</span>
    <span class="n">img_height</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># image height</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">img_height</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">img_width</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">currentPixel</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>   <span class="c1">#当前像素</span>
            <span class="n">nextPixel</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>    <span class="c1">#右边像素</span>
            <span class="n">diff</span> <span class="o">=</span> <span class="n">colorDiff</span><span class="p">(</span><span class="n">currentPixel</span><span class="p">,</span> <span class="n">nextPixel</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">diff</span> <span class="o">&gt;</span> <span class="n">dist</span><span class="p">):</span>          <span class="c1">#检测到轮廓</span>
                <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>                     <span class="c1">#未检测到轮廓</span>
                <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">img</span>

<span class="k">def</span> <span class="nf">colorDiff</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">):</span>
    <span class="n">b1</span><span class="p">,</span> <span class="n">g1</span><span class="p">,</span> <span class="n">r1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="nb">int</span><span class="p">(</span><span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="nb">int</span><span class="p">(</span><span class="n">p1</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">b2</span><span class="p">,</span> <span class="n">g2</span><span class="p">,</span> <span class="n">r2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">p2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">((</span><span class="n">b2</span><span class="o">-</span><span class="n">b1</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">((</span><span class="n">g2</span><span class="o">-</span><span class="n">g1</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">((</span><span class="n">r2</span><span class="o">-</span><span class="n">r1</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>你需要做的事情：</p>
<p>2-1. 测试edge函数，将<a class="reference download internal" download="" href="../_downloads/e29c224e64182bd65ed1e0d39c8f10fd/swan.jpeg"><code class="xref download docutils literal notranslate"><span class="pre">天鹅</span></code></a>的边缘检测出来，并且显示边缘的图片（如上图所示）。</p>
<p>2-2. 设计函数edgeUpDown，通过比较像素和它下方的像素点的差值，来实现边缘检测功能。</p>
</section>
<section id="id3">
<h2>任务三：图片滤镜<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>Instagram和SnapChat这种软件通过它们的滤镜吸引了无数用户。你的最终任务是设计一个独一无二的图像滤镜。滤镜风格不限，你既可以选择对风景照进行艺术加工，也可以设计一个可爱的人像滤镜。</p>
<p>一些idea供参考：</p>
<ol class="simple">
<li><p>人像的脸部自动美白</p></li>
<li><p>在头部带上圣诞头饰</p></li>
<li><p>在鼻子上”安装”上宠物的鼻子</p></li>
<li><p>将天空变为”火烧云”</p></li>
<li><p>在照片边缘加上贴纸图案</p></li>
<li><p>将图片变为冷/暖/复古/金属风的色调
……</p></li>
</ol>
<p>你设计的滤镜需要满足以下要求：</p>
<ol class="simple">
<li><p>你的滤镜不能仅仅处理你的某张图片，它需要可以被所有人来使用！</p></li>
<li><p>在提交之前，确认你的滤镜函数可以运行。如果运行不成功则没有分数。所以一定要测试！测试！再测试！</p></li>
<li><p>给你的滤镜取一个酷炫的名字（中英文不限）</p></li>
</ol>
</section>
<section id="id4">
<h2>期末大作业报告<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>你需要提交一份报告来介绍你的期末成果。报告至少包括如下几块内容：</p>
<p>标题和姓名：标题自拟</p>
<p>摘要：简要介绍期末大作业实验的内容、方法和结果。</p>
<p>引言：介绍图像编码和图像处理的背景知识，并解释图像处理的实际意义。</p>
<p>实验方法和结果：依次描述各项任务的完成过程，包括使用的图片和算法。详细介绍任务的结果，包括你的代码和生成的图片。</p>
<p>讨论：对大作业完成过程中出现的问题进行讨论和反思。</p>
<p>结论：总结大作业的成果和收获。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "scls-cs/cs2022",
            ref: "jb",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./final"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="final_1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">期末大作业I</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../system/history.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">计算机的发展史</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Derek<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      This book is for teaching Computer Science at <a href="https://scls.org.cn">SCLS</a>. 

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>