
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>图像识别实验（上） &#8212; 信息技术</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/problog-book-template.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="http://problog-template.simply-logical.space/final/image_recognition.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BZGV6J36FT"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-BZGV6J36FT');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">信息技术</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../src/problog_book_template.html">
                    🔥期末大作业展示🔥
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  First Python Program
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../python_intro/first_program.html">
   走近Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python_intro/variable.html">
   变量与数据类型
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Function
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../function/function.html">
   引入函数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../function/string.html">
   字符串
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../function/math.html">
   数学函数
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conditional
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/if.html">
   if
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/if-else.html">
   if-else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/logical_operator.html">
   逻辑运算符
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/elif.html">
   多分支语句
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/hw7%2B.html">
   优秀作业
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Loop
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/while.html">
   While Loop I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/while2.html">
   While Loop II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/ps8.html">
   Problem Set 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/list.html">
   List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/algorithm.html">
   Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Final
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="pycharm.html">
   PyCharm安装
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="opencv.html">
   OpenCV函数包安装
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="final_1.html">
   Final Project I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="final_2.html">
   Final Project II
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/scls-cs/cs2022"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/scls-cs/cs2022/issues/new?title=Issue%20on%20page%20%2Ffinal/image_recognition.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/scls-cs/cs2022/edit/jb/final/image_recognition.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/final/image_recognition.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1.人工智能介绍
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2. 下载训练所用图片
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pilmatplotlib">
   3. 安装PIL和MatplotLib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   4. 准备编程
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   5. 感受图像矩阵
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   6. 将所有图像变为二值图像
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   7. 将文件名输出
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   8. 作业
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q-a">
   9. 常见问题
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>图像识别实验（上）</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1.人工智能介绍
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2. 下载训练所用图片
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pilmatplotlib">
   3. 安装PIL和MatplotLib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   4. 准备编程
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   5. 感受图像矩阵
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   6. 将所有图像变为二值图像
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   7. 将文件名输出
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   8. 作业
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q-a">
   9. 常见问题
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="id1">
<h1>图像识别实验（上）<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>这次实验课的任务是识别手写的数字。</p>
<section id="id2">
<h2>1.人工智能介绍<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>人工智能的第一步是训练。我们可以把它类比成在学校学习。人工智能和我们同学一样，为了完成一项工作，需要接受教育。</p>
<p>具体来说，经过训练（training)的人工智能可以将其所学应用于数字世界的任务，例如识别图像、推荐商品等，这个过程被称为”推理”(inference)。</p>
<p>没有训练，就不可能有推理。这很容易讲通。我们如果不默写古诗词（训练），就不可能培养对诗歌的鉴赏能力（推理）。我们如果不大量的做托福真题（训练），我们就不会在实际托福考试中取得好成绩（推理）。</p>
<p>所以人工智能分为训练和推理两个步骤。我们这次需要识别手写的0-9十个数字。为了可以识别（推理），我们需要先进行训练，也就是让人工智能先看大量手写数字的图片。</p>
</section>
<section id="id3">
<h2>2. 下载训练所用图片<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>我们所使用的数据集是由0到9的数字图像构成的。每个数字都由9张图片组成，总共包含了90张训练图像。</p>
<p>每一张图片的命名规则是数字.序号.png，命名规则很重要。为了让人工智能做出正确的决定，我们需要提供带标签的数据。人工智能需要知道7.1.png对应数字7。所以这里每一张图片文件名的第一个数字，就是图片的标签。</p>
<p>如果训练数据没有标签，就像我们平时做托福真题没有答案，背单词没有解释一样。</p>
<p>（注：确实也有不带标签的人工智能训练方法，称为无监督式学习。但这不在我们这学期的范畴里。甚至你今后也不太会接触它。）</p>
<p>下载图片: <a class="reference download internal" download="" href="../_downloads/63ab65f8397252e1daf96463edf896e1/images.zip"><code class="xref download docutils literal notranslate"><span class="pre">手写数字图片</span></code></a></p>
</section>
<section id="pilmatplotlib">
<h2>3. 安装PIL和MatplotLib<a class="headerlink" href="#pilmatplotlib" title="Permalink to this headline">#</a></h2>
<p>与numpy和opencv-python一样，PIL和MatplotLib也是Python的模块，提供了很多有用的库函数。为了完成这项实验，我们需要安装这两个模块：</p>
<p>打开terminal，运行如下命令：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple/ --upgrade pip (windows用户将python3替换成python)

python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple/ --upgrade Pillow（同上）

python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple/ -U matplotlib（同上）
</pre></div>
</div>
<p>（注：上周配置不顺利的同学，请在PyCharm的终端上运行这些指令。）</p>
</section>
<section id="id4">
<h2>4. 准备编程<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>将训练图片解压缩后，放入project中。新建一个python文件，取名为imagerec.py。前三行输入：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>from PIL import Image
import numpy as np
import matplotlib.pyplot as plt
</pre></div>
</div>
<p>你也可以直接使用本节最后提供的template code。现在project的窗口类似下图(images文件夹和imagerec.py平行放置）：</p>
<a class="reference internal image-reference" href="../_images/pil.png"><img alt="../_images/pil.png" src="../_images/pil.png" style="width: 532.8px; height: 108.0px;" /></a>
<p>将script path设置为imagerec.py（这一步相信大家已经都会了）。试运行一下，如果没有出现任何的error（会有红色字体出现），就说明模块都安装成功了。</p>
</section>
<section id="id5">
<h2>5. 感受图像矩阵<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<p>点击images文件夹，打开dot.png这幅图片。如果图片过小可以放大。这幅图片的分辨率是8x8，左上角的像素点是黑色，其余的像素点均为白色。</p>
<p>接下来输入下面三行指令。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>i = Image.open(&#39;images/dot.png&#39;) #加载dot.png图片

iar = np.asarray(i)  #将图片转化为像素值数组

print(iar)           #打印数组
</pre></div>
</div>
<p>运行程序，你会看到如下结果：</p>
<a class="reference internal image-reference" href="../_images/matrix.png"><img alt="../_images/matrix.png" src="../_images/matrix.png" style="width: 573.0px; height: 377.4px;" /></a>
<p>打印结果总共有8部分，分别代表图片每行的像素信息。每行有8个像素，每个像素都有4个值。其中前三个值代表像素的三通道，也就是B、G、R值；</p>
<p>第四个值是alpha值，是表征图片透明度的值，我们这次的实验不需要用到。</p>
<p>例如下图中绿色方框的部分，就是第一行第一个像素的RGB值。是不是可以和图片对应起来？</p>
<a class="reference internal image-reference" href="../_images/dot.jpeg"><img alt="../_images/dot.jpeg" src="../_images/dot.jpeg" style="width: 553.1999999999999px; height: 465.59999999999997px;" /></a>
</section>
<section id="id6">
<h2>6. 将所有图像变为二值图像<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<p>识别物体最关键的信息是边缘特征，而不是颜色。例如下面两幅图像，右边图像是彩色图，左边图像只有黑白两色。两个图像都能够显示出数字0的边缘特征，而由于存储和处理左边图像的数据量要远远小于右图，从而可以大大缩短训练所用的时间。所以我们第一步，就是要将所有的彩色图像变为二值图像。</p>
<p>（注：二值图像就是图像中只有2种颜色的图像，一般就是黑白图像，2个灰度值分别为0（表示黑色）和255（表示白色））</p>
<a class="reference internal image-reference" href="../_images/binary.png"><img alt="../_images/binary.png" src="../_images/binary.png" style="width: 428.8px; height: 216.0px;" /></a>
<p>我们首先构造一个threshold函数，来将彩色图像变为黑白图像。这个函数的原理非常简单，通过对图像编码的学习，大家已经具备了理解这段函数的能力。我们将图像数组作为函数参数，函数会返回一个只有0和1组成的数组，也就是我们想要的二值图像的数组。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>def threshold(imageArray):
      newArr = imageArray
      numOfPixel = 0    #像素点个数
      sum = 0
      for eachRow in imageArray:
          for eachPix in eachRow:
              avgNum = (eachPix[0]+eachPix[1]+eachPix[2])/3   #将像素点的RGB求平均值
              numOfPixel = numOfPixel+1
              sum = sum+avgNum     #对平均值求和

      avg = sum/numOfPixel        #图像的RGB均值，作为变黑或者变白的分界点

      for eachRow in imageArray:
          for eachPix in eachRow:
              if (eachPix[0]+eachPix[1]+eachPix[2])/3 &gt; avg:
                  eachPix[0] = 255    #如果像素点RGB平均值高于分界点，就变为白色
                  eachPix[1] = 255
                  eachPix[2] = 255
              else:
                  eachPix[0] = 0      #否则变为黑色
                  eachPix[1] = 0
                  eachPix[2] = 0

      return newArr
</pre></div>
</div>
<p>得到二值图像数组后，我们就可以显示新的图像了。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>i1 = Image.open(&#39;images/numbers/y0.4.png&#39;)

iar1 = np.array(i1)    #将图片转化为数组1

iar2 = np.array(i1)    #将图片转化为数组2

threshold(iar1)        #对iar1数组进行二值化处理

ax1 = plt.subplot2grid((8,6), (0,0), rowspan=4, colspan=3)    #在画布上开辟一块区域

ax2= plt.subplot2grid((8,6), (0,3), rowspan=4, colspan=3)     #在画布上开辟另一块对比区域


ax1.imshow(iar1)    #显示图1（也就是处理后的图片）
ax2.imshow(iar2)    #显示图2（也就是原图）


plt.show()
</pre></div>
</div>
</section>
<section id="id7">
<h2>7. 将文件名输出<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>def createExamples():
    numbersWeHave = range(0,10)    #create array from 0-9
    versionsWeHave = range(1,10)   #create array from 1-9

    for eachNum in numbersWeHave:
        for eachVer in versionsWeHave:
            imgFilePath = &#39;images/numbers/&#39; + str(eachNum) + &#39;.&#39; + str(eachVer) + &#39;.png&#39;
            print(imgFilePath)
</pre></div>
</div>
</section>
<section id="id8">
<h2>8. 作业<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h2>
<p>作业要求：<a class="reference download internal" download="" href="../_downloads/111928962407213bea86b6d218c323ba/Image%20Recognition%20I.pdf"><code class="xref download docutils literal notranslate"><span class="pre">图像识别作业I</span></code></a></p>
<p>示例代码：<a class="reference download internal" download="" href="../_downloads/53292f70c0384508dd0f4fc064f0014b/example.py"><code class="xref download docutils literal notranslate"><span class="pre">Template</span> <span class="pre">Code</span></code></a></p>
<p>课堂PPT: <a class="reference download internal" download="" href="../_downloads/8a871f0c6a38a5932e4ed47c6377872e/deep%20learning.pptx"><code class="xref download docutils literal notranslate"><span class="pre">深度学习</span></code></a></p>
</section>
<section id="q-a">
<span id="id9"></span><h2>9. 常见问题<a class="headerlink" href="#q-a" title="Permalink to this headline">#</a></h2>
<ol class="upperalpha simple" start="17">
<li><p>我已经按照步骤安装了模块，但运行后还是出现import error。</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>这种问题常出现于PyCharm使用的Python版本与系统不一致的情况。你可以尝试以下几个步骤：</p></li>
</ol>
<ol class="arabic simple">
<li><p>PyCharm - Preferences（或者File - Default Settings)，点击左边Project(一般是倒数第五行），再点击Python interpreter.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/interpreter.png"><img alt="../_images/interpreter.png" src="../_images/interpreter.png" style="width: 629.0px; height: 445.0px;" /></a>
<ol class="arabic simple" start="2">
<li><p>点击add，选择system interpreter, 重新添加python3.10解释器。</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/add.png"><img alt="../_images/add.png" src="../_images/add.png" style="width: 582.0px; height: 382.0px;" /></a>
<ol class="arabic simple" start="3">
<li><p>将出现错误的模块卸载掉。例如如果numpy模块出现import错误，则选择numpy，然后点击”-“号，完成模块卸载。</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/uninstall.jpeg"><img alt="../_images/uninstall.jpeg" src="../_images/uninstall.jpeg" style="width: 842.4px; height: 252.6px;" /></a>
<ol class="arabic simple" start="4">
<li><p>回到PyCharm主界面。你会发现之前import的那行变为红色。如果你有VPN，你可以将鼠标放在红线上，会出现一个红色小灯泡。PyCharm会根据程序自动推荐你需要安装的模块(下图应该选择opencv-python)，点击即可完成安装。</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/install1.png"><img alt="../_images/install1.png" src="../_images/install1.png" style="width: 502.0px; height: 289.0px;" /></a>
<p>如果你没有VPN，你可以点击软件下方Terminal（是PyCharm自带的Terminal，而不是Mac或者Windows的Terminal)。重新按照课程网站上的指令安装一遍模块。安装完成之后程序即可运行。</p>
<a class="reference internal image-reference" href="../_images/install2.png"><img alt="../_images/install2.png" src="../_images/install2.png" style="width: 860.4px; height: 207.0px;" /></a>
<p>这个方法需要你能通过运行结果判断是是哪个模块出现了问题。例如下图：</p>
<a class="reference internal image-reference" href="../_images/kiwi.png"><img alt="../_images/kiwi.png" src="../_images/kiwi.png" style="width: 608.4px; height: 123.0px;" /></a>
<p>你可以通过运行信息，知道是kiwisolver这个模块出现了问题。你只需要将该模块卸载后，在PyCharm的终端里面运行：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install kiwisolver
</pre></div>
</div>
<ol class="upperalpha simple" start="17">
<li><p>运行程序之后，窗口会出现如下错误：</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/filenotfound.png"><img alt="../_images/filenotfound.png" src="../_images/filenotfound.png" style="width: 581.4px; height: 101.39999999999999px;" /></a>
<ol class="upperalpha simple">
<li><p>这说明PyCharm没有找到图像文件。你需要做两件事情：</p></li>
</ol>
<ol class="arabic simple">
<li><p>将图片文件和python文件拖到项目文件夹的下方（第一层）</p></li>
<li><p>在脚本路径中确认是否选择是当前的python文件。</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "scls-cs/cs2022",
            ref: "jb",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./final"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Derek<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      This book is for teaching Computer Science at <a href="https://scls.org.cn">SCLS</a>. 

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>