
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PyCharm安装 &#8212; 信息技术</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/problog-book-template.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="_build/final/pycharm.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OpenCV安装" href="opencv.html" />
    <link rel="prev" title="列表算法" href="../loop/algorithm.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BZGV6J36FT"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-BZGV6J36FT');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">信息技术</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../src/problog_book_template.html">
                    🔥期中大作业展示🔥
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  First Python Program
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../python_intro/first_program.html">
   走近Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python_intro/variable.html">
   变量与数据类型
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Function
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../function/function.html">
   引入函数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../function/string.html">
   字符串
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../function/math.html">
   数学函数
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conditional
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/if.html">
   if
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/if-else.html">
   if-else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/logical_operator.html">
   逻辑运算符
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/elif.html">
   多分支语句
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/hw7%2B.html">
   优秀作业
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Loop
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/while.html">
   While Loop I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/while2.html">
   While Loop II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/ps8.html">
   Problem Set 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/list.html">
   List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../loop/algorithm.html">
   Algorithm
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Final
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   PyCharm安装
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="opencv.html">
   OpenCV函数包安装
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="final_1.html">
   Final Project I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="final_2.html">
   Final Project II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computer Systems
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../system/history.html">
   计算机的发展历史
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../system/overview.html">
   计算机网络
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/scls-cs/cs2022"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/scls-cs/cs2022/issues/new?title=Issue%20on%20page%20%2Ffinal/pycharm.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/scls-cs/cs2022/edit/jb/final/pycharm.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/final/pycharm.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   实验
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     1. 下载PyCharm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     2. 安装PyCharm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     3. 下载并安装Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pycharmpython">
     4. 在PyCharm中配置Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     5. 新建文件
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     6. 编写并运行程序
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q-a">
     Q&amp;A
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>PyCharm安装</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   实验
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     1. 下载PyCharm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     2. 安装PyCharm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     3. 下载并安装Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pycharmpython">
     4. 在PyCharm中配置Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     5. 新建文件
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     6. 编写并运行程序
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q-a">
     Q&amp;A
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="pycharm">
<h1>PyCharm安装<a class="headerlink" href="#pycharm" title="Permalink to this headline">#</a></h1>
<section id="id1">
<h2>实验<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>上学期我们主要通过网站来编写和运行Python程序。通过网站编程的好处是无需安装额外软件，可以随时随地进行程序编写。但也有不好的地方。由于网站提供的函数和工具有限，我们只能进行简单的操作。所以网站编程只适合初学者入门学习。</p>
<p>如果我们要编写更复杂的程序，例如读取和处理图像，我们就需要更为专业的编程工具。目前世界最流行的Python编程工具是PyCharm，它是由JetBrains打造的编译工具。作为高中生，我们可以免费使用这款工具。下面是基于Mac的PyCharm安装步骤。基于Windows的安装步骤非常类似，所以以下操作步骤也适用于你。除此之外你也可以参考这个教程：<a class="reference external" href="http://c.biancheng.net/view/5804.html">Windows版PyCharm安装</a> 。当然，你也可以咨询已经安装成功的小伙伴。</p>
<section id="id2">
<h3>1. 下载PyCharm<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p>PyCharm是由JetBrains打造的编译工具。</p>
<p>下载地址：<a class="reference external" href="https://www.jetbrains.com/pycharm/download">PyCharm</a></p>
<p>选择Professional版本并下载。此版本有30天免费试用期，另外学生可以免费申请一年的license（强烈建议），你可以通过`Apply&lt;<a class="reference external" href="https://www.jetbrains.com/shop/eform/students">https://www.jetbrains.com/shop/eform/students</a>&gt;`_ ，填写学校邮箱即可申请。</p>
</section>
<section id="id4">
<h3>2. 安装PyCharm<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>安装可能会弹出这个窗口，选择Do not import settings</p>
<a class="reference internal image-reference" href="../_images/import.png"><img alt="../_images/import.png" src="../_images/import.png" style="width: 419.0px; height: 170.0px;" /></a>
</section>
<section id="python">
<h3>3. 下载并安装Python<a class="headerlink" href="#python" title="Permalink to this headline">#</a></h3>
<p>到了这一步我们已经成功一半了！Python是一门编程语言，下一步我们需要安装它的**Interperter(解释器）**（巧了，Python的解释器也叫Python)。</p>
<p>下载地址：<a class="reference external" href="https://www.python.org/downloads/">Python Download</a></p>
<p>点击有Download的黄色按钮下载最新版本的Python。</p>
<a class="reference internal image-reference" href="../_images/python.png"><img alt="../_images/python.png" src="../_images/python.png" style="width: 574.8000000000001px; height: 194.0px;" /></a>
<p>下载完毕之后安装Python。在点击若干continue和agree之后，Python解释器就成功安装在我们的电脑里了。从现在开始，我们的计算机也可以读懂Python程序了。</p>
</section>
<section id="pycharmpython">
<h3>4. 在PyCharm中配置Python<a class="headerlink" href="#pycharmpython" title="Permalink to this headline">#</a></h3>
<p>打开PyCharm，点击New Project。</p>
<a class="reference internal image-reference" href="../_images/new.png"><img alt="../_images/new.png" src="../_images/new.png" style="width: 477.59999999999997px; height: 385.8px;" /></a>
<p>接下来关注两个红框的地方：</p>
<ol class="arabic simple">
<li><p>第一个Location这一栏是给你的项目进行命名的位置，你可以将最后的文件名改为你想要的任意文件名，例如Final:</p></li>
<li><p>选择VirtualEnv(不用修改第二个Location)</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/config_inter.png"><img alt="../_images/config_inter.png" src="../_images/config_inter.png" style="width: 478.79999999999995px; height: 387.0px;" /></a>
<p>点击Create，到这里我们成功了90%了。</p>
</section>
<section id="id5">
<h3>5. 新建文件<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<p>右键hw1 -&gt; New -&gt; Python File，取一个名字（比如loop)，按下回车。你会发现hw1项目下出现了一个文件：loop.py。</p>
<a class="reference internal image-reference" href="../_images/file.png"><img alt="../_images/file.png" src="../_images/file.png" style="width: 629.0px; height: 651.0px;" /></a>
<a class="reference internal image-reference" href="../_images/loop.png"><img alt="../_images/loop.png" src="../_images/loop.png" style="width: 755.2px; height: 393.6px;" /></a>
<p>右上角Add configuration，在Script path这个地方，选择我们刚刚创建的文件（比如我是loop.py)</p>
<a class="reference internal image-reference" href="../_images/path.png"><img alt="../_images/path.png" src="../_images/path.png" style="width: 415.6px; height: 277.2px;" /></a>
<a class="reference internal image-reference" href="../_images/py.png"><img alt="../_images/py.png" src="../_images/py.png" style="width: 316.8px; height: 175.20000000000002px;" /></a>
<p>到这里，我们就完成了所有的配置，是不是觉得也不是那么难呢？那还剩最后一步，就是程序的编写与运行。</p>
</section>
<section id="id6">
<h3>6. 编写并运行程序<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<p>在窗口中输入一行程序：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>print(&quot;hello&quot;)
</pre></div>
</div>
<p>输入完毕之后，点击右上角的三角形（运行按钮）。如果你可以在下方看到一行”hello”的输出，说明你刚刚在自己电脑上运行了一个Python程序！Hooray!!</p>
<a class="reference internal image-reference" href="../_images/result.png"><img alt="../_images/result.png" src="../_images/result.png" style="width: 561.2px; height: 332.0px;" /></a>
</section>
<section id="q-a">
<h3>Q&amp;A<a class="headerlink" href="#q-a" title="Permalink to this headline">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Q1: 安装PyCharm需要花多长时间？</p>
<p>Answer: 配置编程环境有时候比编程还要费劲，但一旦配置成功，之后编程就会轻松很多。现在编程工具越来越人性化，几年前下载和安装工具可能需要花费3-4个小时的时间，但现在时间大为减少。考虑到大家是第一次安装，我预测应该会在1-2个小时之间。如果你发现超过3小时还未安装成功，请直接来联系我。</p>
<p>跟编程一样，大家需要保持耐心。</p>
<p>Q2: 我使用的是Windows系统，我可以使用PyCharm吗？</p>
<p>Answer: 当然可以。PyCharm是支持所有操作系统的，而且这份安装教程也基本适用与你。当然你也可以参考网上的其它安装教程。</p>
<p>在学习计算机的时候，要记住：Google is your best friend. 当你遇到什么困难的时候，你永远可以向它寻求帮助。</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "scls-cs/cs2022",
            ref: "jb",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./final"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../loop/algorithm.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">列表算法</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="opencv.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">OpenCV安装</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Derek<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      This book is for teaching Computer Science at <a href="https://scls.org.cn">SCLS</a>. 

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>