
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>走近Python &#8212; 信息技术</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/problog-book-template.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="http://problog-template.simply-logical.space/python_intro/first_program.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="变量与数据类型" href="variable.html" />
    <link rel="prev" title="CS 2022 2.0" href="../src/problog_book_template.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BZGV6J36FT"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-BZGV6J36FT');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">信息技术</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../src/problog_book_template.html">
                    CS 2022 2.0
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  First Python Program
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   走近Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variable.html">
   变量与数据类型
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Function
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../function/function.html">
   引入函数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../function/string.html">
   字符串
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../function/math.html">
   数学函数
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conditional
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/if.html">
   if
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/if-else.html">
   if-else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/logical_operator.html">
   逻辑运算符
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../condition/elif.html">
   多分支语句
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/scls-cs/cs2022"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/scls-cs/cs2022/issues/new?title=Issue%20on%20page%20%2Fpython_intro/first_program.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/scls-cs/cs2022/edit/jb/python_intro/first_program.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/python_intro/first_program.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   为什么要学习Python?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   第一个Python程序
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     名词解释
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     计算机是如何运行程序的？
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   编程工具
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get2022">
   作业：get2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   课件
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#good-hw1">
   优秀作业
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     10次运算
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     12次运算
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     13次运算
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>走近Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   为什么要学习Python?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   第一个Python程序
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     名词解释
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     计算机是如何运行程序的？
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   编程工具
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get2022">
   作业：get2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   课件
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#good-hw1">
   优秀作业
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     10次运算
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     12次运算
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     13次运算
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="python">
<h1>走近Python<a class="headerlink" href="#python" title="Permalink to this headline">#</a></h1>
<section id="id1">
<h2>为什么要学习Python?<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>为什么要学习编程？为什么要学习Python?
微信、百度、知乎、豆瓣、B站、小红书…这些APP的名字你都听说过吗？它们有一个共同特点：都使用Python进行开发！根据TIOBE编程社区指数显示，Python是目前全世界最受欢迎的语言。</p>
</section>
<section id="id2">
<h2>第一个Python程序<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1">#定义变量a并初始化</span>

<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>   <span class="c1">#定义变量b并初始化</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#将表达式结果赋给变量a</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1">#打印变量a的值</span>
</pre></div>
</div>
<section id="id3">
<h3>名词解释<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<dl class="glossary simple">
<dt id="term-Variable">变量（Variable)<a class="headerlink" href="#term-Variable" title="Permalink to this term">#</a></dt><dd><p>用来保存程序数据。使用使用变量前需要对变量进行定义。</p>
</dd>
<dt id="term-Assignment-operator">赋值符（Assignment operator)<a class="headerlink" href="#term-Assignment-operator" title="Permalink to this term">#</a></dt><dd><p>作用是将符号右边的值赋给左边的变量。</p>
</dd>
<dt id="term-print">print()<a class="headerlink" href="#term-print" title="Permalink to this term">#</a></dt><dd><p>Python的命令，作用是打印括号中的值。</p>
</dd>
<dt id="term-Comment">注释（Comment）<a class="headerlink" href="#term-Comment" title="Permalink to this term">#</a></dt><dd><p>对代码的解释与说明。注释不会被执行。</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>计算机是如何运行程序的？<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>实际上，计算机并不能直接执行Python语言。程序在运行前，需要先翻译成计算机能懂的语言（也就是二进制），这一步是靠解释器（Python interpreter)来实现的。</p>
<p>在运行程序时，解释器是从上到下依次执行语句的。注释会被跳过。</p>
</section>
</section>
<section id="id5">
<h2>编程工具<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<p>编程工具是我们编写并运行Python代码的工具。前几节课我们会使用OnlineGDB编程，它使用起来很方便，很适合我们初学者快速上手。</p>
<p>编程工具又被称作编程环境，实际上后面这种说法更为常见。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>问：既然注释不会被运行，那为什么我要写注释呢？</strong></p>
<p>答：注释的目的是让人们（包括你自己）能够更加轻松地了解代码。虽然不会被解释器执行，但注释是一个非常好的习惯，它相当于帮助你做笔记。如果有人想学习如何使用你的代码，看到注释就会更容易理解你的程序。</p>
<p><strong>问：我可以用word来写程序吗？</strong></p>
<p>答：不可以，因为word里没有Python解释器。</p>
</div>
</section>
<section id="get2022">
<span id="id6"></span><h2>作业：get2022<a class="headerlink" href="#get2022" title="Permalink to this headline">#</a></h2>
<p>定义变量a并将其初始化为1，如何仅仅通过对变量a进行运算操作，将其自身的值变为2022？</p>
<p><strong>注意：只可以使用四则运算，只可以使用一个变量。不可以使用循环。</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">#write your code here</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>作业要求：请在onlinegdb上进行编程，将程序窗口（包含运行结果）进行截图。请计算运算符的使用个数。将截图和运算符个数在钉钉上进行提交。</p>
<p><strong>截止时间：本周日（9月11日）晚上8点。可以反复提交，但切勿错过截止时间。</strong></p>
</section>
<section id="id7">
<h2>课件<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<p><a class="reference download internal" download="" href="../_downloads/fd7fdb5dddd0e08af68785b265a070a2/%E8%AE%A4%E8%AF%86Python%E7%A8%8B%E5%BA%8F.pptx"><code class="xref download docutils literal notranslate"><span class="pre">信息技术第一讲课件</span></code></a>.</p>
</section>
<section id="good-hw1">
<span id="id8"></span><h2>优秀作业<a class="headerlink" href="#good-hw1" title="Permalink to this headline">#</a></h2>
<section id="id9">
<h3>10次运算<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mi">1</span>     <span class="c1">#liyuzhou</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">/</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3>12次运算<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mi">1</span>   <span class="c1">#dingchengtian</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="p">((</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="n">a</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3>13次运算<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#yuanzihao</span>

<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">/</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">/</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#zhangyiyao</span>

<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">-</span><span class="n">a</span><span class="o">/</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#liyue</span>

<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">/</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">-</span><span class="n">a</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "scls-cs/cs2022",
            ref: "jb",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./python_intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../src/problog_book_template.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">CS 2022 2.0</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="variable.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">变量与数据类型</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Derek<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      This book is for teaching Computer Science at <a href="https://scls.org.cn">SCLS</a>. 

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>