<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Problem Set 0 &mdash; SCLS CS2022  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/matrixeq.css?v=58BC228F" type="text/css" />
      <link rel="stylesheet" href="../_static/webgldemo.css?v=B36B48D" type="text/css" />
      <link rel="stylesheet" href="../_static/webglinteractive.css?v=910DF1E1" type="text/css" />
      <link rel="stylesheet" href="../_static/CodeChat.css" type="text/css" />
      <link rel="stylesheet" href="../_static/accessibility.css?v=50109A2C" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script defer="" src="../_static/matrixeq.js?v=D64CFA5A"></script>
        <script defer="" src="../_static/webglinteractive.js?v=2B768384"></script>
        <script defer="" src="../_static/FileSaver.min.js?v=8408C997"></script>
        <script defer="" src="../_static/html4css1.css?v=4533ACD3"></script>
        <script defer="" src="../_static/animationbase.js?v=A043C3A7"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SCLS CS2022
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_intro/first_program.html">走近Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_intro/variable.html">变量与数据类型</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">函数</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="function.html">引入函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="string.html">字符串</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SCLS CS2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Problem Set 0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/function/hw1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="problem-set-0">
<span id="hw1"></span><h1>Problem Set 0<a class="headerlink" href="#problem-set-0" title="Permalink to this heading"></a></h1>
<section id="tip-calculator">
<h2>Tip Calculator<a class="headerlink" href="#tip-calculator" title="Permalink to this heading"></a></h2>
<p>In some countries, it’s customary to leave a tip for your server after dining in a restaurant, typically an amount equal to 15% or more of your meal’s cost. You need to write a function called tip_calculator() to calculate and print the tips you want to pay.</p>
<p>Users has to enter the cost of the meal, as well as the percentage of the cost as tips.</p>
</section>
<section id="einstein">
<h2>Einstein<a class="headerlink" href="#einstein" title="Permalink to this heading"></a></h2>
<p>Even if you haven’t studied Theory of relativity, you might have heard that, wherein <span class="math notranslate nohighlight">\(E = mc^2\)</span>., where <span class="math notranslate nohighlight">\(E\)</span> represents energy (measured in Joules),  <span class="math notranslate nohighlight">\(m\)</span> represents mass (measured in kilograms), and c represents the speed of light (measured approximately as 300000000 meters per second), per Albert Einstein et al. Essentially, the formula means that mass and energy are equivalent.</p>
<p>Write a function that prompts the user for mass as an integer (in kilograms) and then outputs the equivalent number of Joules as an integer. Assume that the user will input an integer.</p>
</section>
<section id="geometry-i">
<h2>Geometry I<a class="headerlink" href="#geometry-i" title="Permalink to this heading"></a></h2>
<p>Please type the code example <a class="reference internal" href="function.html#geo"><span class="std std-ref">Geometry Formulas</span></a> in onlineGDB. Run the code and test it with your inputs. It is recommended to manually type the code by yourself, but copy and paste is fine as well.</p>
</section>
<section id="geometry-ii">
<h2>Geometry II<a class="headerlink" href="#geometry-ii" title="Permalink to this heading"></a></h2>
<p>Please write at least three other functions to calculate the area or volume of different shapes. You can check out here: <a class="reference external" href="https://www.cuemath.com/geometry-formulas/">https://www.cuemath.com/geometry-formulas/</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Derek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>