colors = ['red', 'green', 'blue']
colors[1] = 'purple'
print(colors)

# Create an empty list
my_list = []

# Add an item to the list
my_list.append('hello')

# Insert an item at a specific index
my_list.insert(1, 'world')

# Remove an item from the list
my_list.remove('hello')

# Sort the items in the list
my_list.sort()

# Get the number of items in the list
list_length = len(my_list)

def printAll(x):
	#your code


l = [1,2,3,4,5,6]
printAll(l) #should print each number on a new line

def printAllEven(x):
	#your code


l = [1,2,3,4,5,6]
printAll(l) #should print 2,4,6

def addAll(x):
	#your code
	return 0


l = [1,2,3,4,5,6]
print(addAll(l)) #should get 21

def addAll(x):
	#your code
	return 0


l = [1,2,3,4,5,6]
print(addAll(l)) #should get 9
