def test():
    counter = 0;
    while counter > 100
        if (counter % 2 == 1):
            cout << counter << " is odd." << endl;
        else
            cout << counter << " is odd." << endl;
            count = count + 1
#test()

i = 1
sum = 0
while(sum<1000):
    i=i+1
    sum = sum + i

print(i-1)

def f(str):
    count = 0
    i = 0
    while(i < len(str)):
        if(str[i] == 'a'):
            count = count+1
        i = i+1     
    return count

import math
def roots():
    #add your code here
    
roots()

def calculate():
    year = 2019
    gdp = 10276
    while():
        
    
print(calculate())
